<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\2-4 Options Working" Link="2-4 Options Working" />
    <None Include="..\Encrypt Caesar Cipher" Link="Encrypt Caesar Cipher" />
    <None Include="..\Just Option 1 left" Link="Just Option 1 left" />
    <None Include="..\Main" Link="Main" />
    <None Include="..\Problem Here" Link="Problem Here" />
  </ItemGroup>

</Project>
